<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: row; 
            justify-content: center;
            align-items: center;
            flex-wrap: wrap; 
        }
        .Productdetail {
            display: none;
        }
        .Product img {
            width: 180px;
            border-radius: 20%;
            box-shadow: 5px 5px 10px #aaa;
        }
        .name {
            font-weight: bold;
        }
        .price {
            font-style: italic;
        }
        .price:before {
            content: " - ";
        }
        .Product {
            text-align: center;
            margin: 0px 20px;
            cursor: pointer;
        }
        p {
            text-align: center;
            font-weight: bold;
            margin-top: 20px; 
        }
        .Product:hover .Productdetail {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Product">
            <img src="rose.jpg" alt="">
            <div class="Productdetail">
                <span class="name">Rose</span>
                <span class="price">1.5$</span>
            </div>
        </div>
        <div class="Product">
            <img src="tulip.jpg" alt="">
            <div class="Productdetail">
                <span class="name">Tulip</span>
                <span class="price">2$</span>
            </div>
        </div>
        <div class="Product">
            <img src="daisy.jpg" alt="">
            <div class="Productdetail">
                <span class="name">Daisy</span>
                <span class="price">1.5$</span>
            </div>
        </div>
    </div>
    <p>figure 7.2</p>
</body>
</html>
